<!--SB 6th HTML basic notes-->
<!--Hypertext Markup Language-->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Basics</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: rgb(255, 252, 248);
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(78, 112, 112);
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>HTML Notes!</h1>
        <h2>Sub heading</h2>
        <h6>Tiny header</h6>
        <p>This is for a paragraph</p>
        <p>dhkfdjssssshdffjdhskjsdheexcxvxcx</p>
    </body>
</html>