<!--SB 6th HTML basic webpage-->
<!DOCTYPE html>
<html>
    <head>
        <title>Hiking</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>About hiking</h1>
        <h2>What to bring</h2>
        <p>When your hiking you should bring water, food, first aid kit, and sunscreen.<break></break>You should bring water and food to keep you energized and hydrated. The first aid kit is good to have incase you fall or get hurt while hikinh and need to take care of it.
        <h1>What you should wear</h1>
        <h2>What to wear when your going hiking</h2>
        <p>When your hiking you should wear hiking boots or shoes, quick drying pants, and a hat. These things should ensure a good and smooth walk while your going hiking, the hat is to protect your face from the sun</p>
</html>